<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu icon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="menu" id="menu">
        <div>
            <span class="line"></span>
            <span class="line2"></span>
            <span class="line3"></span>
        </div>
    </div>
</div>
<script src="script.js"></script>

</body>
</html>